<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-size: 10px">Secret chat app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
</head>

<body>
    <style>
        @charset "utf-8";
        html{
            font-family: 'Roboto', sans-serif;
        }

        #title {
        font-size: 45px;
        color:#ef7b4d ;
        text-align: center;
        font-weight: bold;

        margin: 40px 0 30px;

        }

        .feature {
            font-size: 18px;
            width: 85%;
            margin-left: 5%;
        }

        #chatform {
            margin-top: 5rem;
        }

        .featurelabel{
            font-size: 18px;
            right: 10px;
            margin-right: 10px;
        }

        #send{
            font-size: 20px;
            background-color: #b9f9db;
        }

        #messages{
            margin-top: 10px;
            margin-left: 2.5%;
        }
    </style>

    <p id="title">Secret chat app</p>

    <div id="messages" >

    </div>

    <form id="chatform">
        <input class="feature" type="text" id="message" placeholder="Enter your message">
        <button id="send">Send</button>
    </form>

    <script  src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        const socket = io();
        const name = prompt("Enter your name: ");
        if(name == null) 
            name = "anonymous";
        const chatMes = document.querySelector('#message');
        const chatForm = document.querySelector('#chatform');
        function displayAccountName(){
            var account = document.querySelector('#title');
            account.textContent = `${name} - Secret chat app`;
        }
        displayAccountName();
        chatForm.addEventListener('submit', (e) => { 
            var now= new Date();
            fullTime = now.getDate() + '/' + now.getMonth() + '/' + now.getFullYear() + ' ' + now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds();
            time = now.getHours() + ':' + now.getMinutes() ;
            e.preventDefault();
            const message = chatMes.value; 
            socket.emit('on-chat', {
                name: name,
                message: message,
                time: time,
                fullTime: fullTime
            });
            chatMes.value = '';
        })
        const messages = document.querySelector('#messages');
        socket.on('user-chat', (data) => {
            if(data.message == ''){
                return;
            }
            const chatLabel = document.createElement('i');
            if(data.name != name){
              chatLabel.textContent =  `${data.name}\r\n`;
              chatLabel.setAttribute('style', 'white-space: pre; font-weight: bold; font-size: 14px; color: #06f; padding-left: 10px; margin-top: 7px;');
            }else{
                chatLabel.textContent =  `Me\r\n`;
                chatLabel.setAttribute('style', 'white-space: pre; font-weight: bold; font-size: 14px; color: #ff2354; padding-left: 10px; margin-top: 7px;');
            }
            const chatMsg = document.createElement('label');
            chatMsg.setAttribute('style', 'font-size: 20px; padding-left: 23px; white-space: pre; margin-top: 7px;');
            chatMsg.textContent = `${data.message}\r\n`;

            const chatTime = document.createElement('label');
            chatTime.setAttribute('style', 'font-size: 13px; padding-left: 10px; white-space: pre; margin-top: 7px;');
            chatTime.textContent = `${data.time}`;

            const chatItem = document.createElement('div');
            chatItem.setAttribute('style','border: 1px solid #00b2ad; border-radius: 15px; ');
            chatItem.appendChild(chatLabel);
            chatItem.appendChild(chatMsg);
            chatItem.appendChild(chatTime);

            messages.appendChild(document.createElement('br'));
            messages.appendChild(chatItem);
        })
    </script>
</body>

</html>